[
  {
    "title": "(XTRCLOUD) [SSH - WS] NTLS ✅",
    "text": "vip.sanggar.top:80🇮🇩@Hut-Ri-Ke:80"
  },
  {
    "title": "(XTRCLOUD) [TROJAN - WS] TLS ✅",
    "text": "trojan://abcd@host:443?path=...#AFRCLOUD-TLS"
  }
]
